# licenseOnly

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
FontForge/: build.gradle
FontForge/src/main/: AndroidManifest.xml
FreeType/: build.gradle
FreeType/src/main/: AndroidManifest.xml
FriBiDi/: build.gradle
FriBiDi/src/main/: AndroidManifest.xml
GLib/: build.gradle
GLib/src/main/: AndroidManifest.xml
HarfBuzz/: build.gradle
HarfBuzz/src/main/: AndroidManifest.xml
LCMS/: build.gradle
LCMS/src/main/: AndroidManifest.xml
LibTIFF/: build.gradle
LibTIFF/src/main/: AndroidManifest.xml
OpenJPEG/: build.gradle
OpenJPEG/src/main/: AndroidManifest.xml
SymbolAndZapfDingbatsFonts/: build.gradle
SymbolAndZapfDingbatsFonts/src/main/: AndroidManifest.xml
cairo/: build.gradle
cairo/src/main/: AndroidManifest.xml
fontconfig/: build.gradle
fontconfig/src/main/: AndroidManifest.xml
libexpat/: build.gradle
libexpat/src/main/: AndroidManifest.xml
libffi/: build.gradle
libffi/src/main/: AndroidManifest.xml
libiconv/: build.gradle
libiconv/src/main/: AndroidManifest.xml
libjpeg-turbo/: build.gradle
libjpeg-turbo/src/main/: AndroidManifest.xml
libpng/: build.gradle
libpng/src/main/: AndroidManifest.xml
libtool/: build.gradle
libtool/src/main/: AndroidManifest.xml
libuninameslist/: build.gradle
libuninameslist/src/main/: AndroidManifest.xml
libxml/: build.gradle
libxml/src/main/: AndroidManifest.xml
pango/: build.gradle
pango/src/main/: AndroidManifest.xml
pdf2htmlEX/: build.gradle
pdf2htmlEX-dependency-tree/: build.gradle
pdf2htmlEX-dependency-tree/src/main/: AndroidManifest.xml
pdf2htmlEX/src/main/: AndroidManifest.xml
pixman/: build.gradle
pixman/src/main/: AndroidManifest.xml
poppler/: build.gradle
poppler-data/: build.gradle
poppler-data/src/main/: AndroidManifest.xml
poppler/src/main/: AndroidManifest.xml
proxy-libintl/: build.gradle
proxy-libintl/src/main/: AndroidManifest.xml
