dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'licenseOnly'

include ':fontconfig'
include ':HarfBuzz'
include ':FriBiDi'
include ':libffi'
include ':libexpat'
include ':poppler-data'
include ':LibTIFF'
include ':OpenJPEG'
include ':LCMS'
include ':proxy-intl'
include ':pango'
include ':libuninameslist'
include ':libtool'
include ':libjpeg-turbo'
include ':GLib'
include ':libiconv'
include ':libxml'
include ':pixman'
include ':proxy-libintl'

include ':libpng', ':cairo', ':FreeType', ':FontForge', ':poppler', ':SymbolAndZapfDingbatsFonts'
include ':pdf2htmlEX'

include ':pdf2htmlEX-dependency-tree'